{
  "name": "Visual Revise",
  "version": "0.1.0",
  "description": "在任意网页上以 Figma 式面板可视化改稿，一键导出 AI 能精确定位的提示词",
  "manifest_version": 3,
  "icons": {
    "128": "icons/visbug.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "visbug.js",
    "type": "module"
  },
  "action": {
    "default_title": "点击或按 Alt+Shift+D 开始改稿",
    "default_icon": {
      "128": "icons/visbug.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tuts/*.gif",
        "toolbar/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+Shift+D",
        "mac": "Alt+Shift+D",
        "chromeos": "Alt+Shift+D",
        "linux": "Alt+Shift+D"
      }
    }
  }
}
